<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:paddingTop="4.0dip" android:paddingRight="4.0dip"
    android:paddingBottom="4.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:textSize="19.0sp"
            android:id="@+id/btnCadangan"
            android:background="@drawable/touch_green"
            android:clickable="false"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:text="80"
            android:layout_centerHorizontal="true" />

        <TextView android:textAppearance="@style/textNickNameNoShadow" android:textSize="8.0dip" android:id="@+id/txtNickname" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="WAYAN" />
    </LinearLayout>
</LinearLayout>