<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/AppTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!-- Menerapkan TabLayout dan ViewPager -->

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"
        android:layout_below="@id/appBar"
        android:background="@color/colorPrimary"
        app:tabTextColor="#FFFFFF"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#FFFFFF">

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tab_kontak"
            android:text="Kontak"
            />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tab_pesan"
            android:text="Pesan"
            />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pager"
        android:layout_below="@id/tab_layout">

    </android.support.v4.view.ViewPager>

</RelativeLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.design.widget.CoordinatorLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:custom="http://schemas.android.com/apk/res-auto">-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:foreground="@color/transparant"-->
        <!--custom:elevation="0.0dip"-->
        <!--android:id="@+id/appbar">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbarMatch"-->
            <!--android:background="@null"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="?actionBarSize"-->
            <!--android:foreground="@color/transparant"-->
            <!--android:minHeight="0.0dip"-->
            <!--custom:layout_scrollFlags="enterAlwaysCollapsed"-->
            <!--custom:layout_collapseMode="pin">-->

        <!--</android.support.v7.widget.Toolbar>-->

    <!--</android.support.design.widget.AppBarLayout>-->


    <!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<android.support.design.widget.TabLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tab_layout"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
            <!--android:background="@color/colorPrimary"-->
            <!--app:tabTextColor="#FFFFFF"-->
            <!--app:tabMode="fixed"-->
            <!--app:tabSelectedTextColor="#FFFFFF">-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/tab_team_home"-->
                <!--android:text="Team Home"-->
                <!--/>-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/tab_team_away"-->
                <!--android:text="Team Away"-->
                <!--/>-->

        <!--</android.support.design.widget.TabLayout>-->


        <!--<android.support.v4.view.ViewPager-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/pager"-->
            <!--android:layout_below="@id/tab_layout">-->

        <!--</android.support.v4.view.ViewPager>-->

    <!--</RelativeLayout>-->







<!--</android.support.design.widget.CoordinatorLayout>-->
