<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/mainLayout"
    android:background="#faf6f6"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:gravity="center"
                android:id="@+id/txtPlayerNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="88"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
            <!--<TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@+id/txtAccountNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1234555" />-->
            <TextView
                android:textSize="16.0sp"
                android:id="@+id/txtName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tournament #1"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/llPosition"
            android:background="@color/colorAccent"
            android:padding="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">
            <TextView
                android:textSize="20.0sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:id="@+id/txtPlayerPosition"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="FC" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>