# android-fundamentals

./: README.md
app/: build.gradle
app/src/: main 040618.rar  main 120618.rar
app/src/androidTest/java/com/develpoment/gobolabali/fundamentalstatistic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/develpoment/gobolabali/fundamentalstatistic/: SplashActivity.java
app/src/main/java/com/develpoment/gobolabali/fundamentalstatistic/About/: AboutActivity.java
app/src/main/java/com/develpoment/gobolabali/fundamentalstatistic/Adapter/: AdapterMatch.java  AdapterPlayer.java  AdapterPlayerPosition.java  AdapterPlayerPosition2.java  AdapterTeam.java  AdapterTournament.java  CadanganAdapter.java  CadanganAdapter2.java  PagerAdapter.java  PlayerAdapter.java  PlayerMatchAdapter.java  PlayerMatchAdapter2.java  PlayerMatchAdapterLineUp.java
app/src/main/java/com/develpoment/gobolabali/fundamentalstatistic/Database/: DatabaseHelper.java
app/src/main/res/drawable/: field.xml  splash.xml  touch_blue.xml  touch_blue_dark.xml  touch_green.xml  touch_green_dark.xml  touch_transparent.xml
app/src/main/res/drawable-v24/: rectangle_empty.xml
app/src/main/res/layout/: activity_about.xml  activity_add_match_list.xml  activity_add_player.xml  activity_add_team.xml  activity_add_tournament.xml  activity_edit_match_player.xml  activity_edit_team.xml  activity_game_category.xml  activity_game_list.xml  activity_main.xml  activity_match.xml  activity_match_list.xml  activity_match_player.xml  activity_player.xml  activity_player2.xml  activity_player_match_edit.xml  activity_setting.xml  activity_splash.xml  activity_team.xml  adapter_goal_keeper1.xml  adapter_match_list.xml  adapter_match_player.xml  adapter_player.xml  adapter_team.xml  adapter_tournament.xml  app_bar_main.xml  app_bar_team.xml  cadangan_raw.xml  content_home.xml  content_homeh.xml  content_main.xml  content_mainn.xml  content_match_detail.xml  content_team.xml  form_team.xml  fragment_player1.xml  fragment_player2.xml  nav_header_home.xml  player_match_raw.xml  player_raw.xml
app/src/main/res/layout-land/: activity_game.xml  activity_match_detail.xml  activity_match_sub_player.xml  adapter_match_player2.xml  content_match_detail2.xml
app/src/main/res/menu/: game.xml  match.xml  match_list.xml  player.xml  player_match.xml  team.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/develpoment/gobolabali/fundamentalstatistic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
