<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".Main.MainActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include layout="@layout/app_bar_main" />


    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/nav_view"
        android:theme="@style/AppTheme.NavigationView"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/material_blue_grey_90"
        app:headerLayout="@layout/nav_header_home">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="GO BOLABALI"/>

    </android.support.design.widget.NavigationView>

    <!--<com.daimajia.slider.library.SliderLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--custom:pager_animation="Accordion"-->
        <!--custom:auto_cycle="true"-->
        <!--custom:indicator_visibility="visible"-->
        <!--custom:pager_animation_span="1100"-->
        <!--android:id="@+id/slider"></com.daimajia.slider.library.SliderLayout>-->


    <!--<com.daimajia.slider.library.Indicators.PagerIndicator-->
        <!--android:id="@+id/custom_indicator"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--custom:selected_color="#0095BF"-->
        <!--custom:unselected_color="#55333333"-->

        <!--custom:shape="oval"-->
        <!--custom:selected_padding_left="5dp"-->
        <!--custom:selected_padding_right="5dp"-->
        <!--custom:unselected_padding_left="5dp"-->
        <!--custom:unselected_padding_right="5dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--custom:selected_width="6dp"-->
        <!--custom:selected_height="6dp"-->
        <!--custom:unselected_width="6dp"-->
        <!--custom:unselected_height="6dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--/>-->
    <!--<com.daimajia.slider.library.Indicators.PagerIndicator-->
        <!--android:id="@+id/custom_indicator2"-->
        <!--style="@style/AndroidImageSlider_Corner_Oval_Orange"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--/>-->

    <!--<ListView-->
        <!--android:layout_below="@+id/slider"-->
        <!--android:id="@+id/transformers"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></ListView>-->

</android.support.v4.widget.DrawerLayout>