<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="font_size">8sp</dimen>
    <dimen name="fontcb">16sp</dimen>
    <dimen name="font_size1">12sp</dimen>
    <dimen name="font_size_buttonhome">8sp</dimen>
    <dimen name="font_profil">12sp</dimen>


    <dimen name="navDrawer_header_height">170dp</dimen>
</resources>