<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.develpoment.gobolabali.fundamentalstatistic">

    <uses-permission android:name="android.permission.VIBRATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_training"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Main.MainActivity"
            android:theme="@style/AppTheme"></activity>

        <activity android:name=".Team.TeamActivity"></activity>

        <activity android:name=".Team.AddTeamActivity"></activity>

        <activity android:name=".Team.EditTeamActivity"></activity>

        <activity android:name=".Player.PlayerActivity"></activity>

        <activity android:name=".Player.AddPlayerActivity"></activity>

        <activity android:name=".Player.EditPlayerActivity"></activity>

        <activity android:name=".About.AboutActivity"></activity>

        <activity android:name=".Setting.SettingActivity"></activity>

        <activity android:name=".Match.MatchActivity"></activity>

        <activity android:name=".Match.AddTournamentActivity"></activity>

        <activity android:name=".Match.MatchListActivity"></activity>

        <activity android:name=".Match.AddMatchListActivity"></activity>

        <activity android:name=".Match.EditTournamentActivity"></activity>

        <activity android:name=".Match.EditMatchListActivity"></activity>

        <activity android:name=".Games.GameChooseActivity"></activity>

        <activity android:name=".Games.GameActivity"
            android:screenOrientation="landscape"></activity>

        <activity android:name=".Match.MatchPlayerListActivity"
            android:screenOrientation="portrait"></activity>

    </application>

</manifest>