<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:background="#ffffffff" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:gravity="center"
                android:id="@id/txtPlayerNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="88"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <!--<TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@id/txtAccountNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1234555" />-->
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@id/txtName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tournament #1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>