<p style="margin-bottom: 0in; line-height: 100%;"><strong>Fundamental Football Statistic</strong> <font size="2">

</font>
</p>
<p style="margin-bottom: 0in; line-height: 100%;">
    <font size="2">
        Fundamental Football dan Futsal Statistic adalah aplikasi mobile berbasis Android yang dipergunakann untuk menilai pencapaian teknik dasar bermain bila dan futsal pada saat pertandingan baik dalam sesi latihan, uji coba maupun turnamen.
        <br>Aspek penilaian terdiri dari; jumlah sentuhan bola (sentuhan pertama), jumlah kesalahan passing, jumlah kesalahan kontrol, tendagnan kearah gawang.
        <br>Dilengkapi dengan format laporan hasil penilain ke dalam format CSV untuk menyimpan laporan dalam format excel.
    </font>
</p>


<p style="margin-bottom: 0in; line-height: 100%;">
    <font size="2">
        Fundamental Football and Futsal statistiics is an Android-based mobile app that is used to access the achievement of basic football
        and futsal techniques during matches both in training sessions, trials and tournaments.
        <br>The assessment aspect consists of; Number of touch balls (firts touch), number if false passing, number of false control and shoot on target.
        <br>Completed with report of assessment result and export feature into CSV to save report in excel format.
    </font>
</p>