<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:foreground="@color/transparant"
        custom:elevation="0.0dip">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMatch"
            android:background="@null"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:foreground="@color/transparant"
            android:minHeight="0.0dip"
            custom:layout_scrollFlags="enterAlwaysCollapsed"
            custom:layout_collapseMode="pin">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Match Name"
        android:textColor="@color/black"
        android:id="@+id/et_namaPertandingan"
        android:backgroundTint="@color/red"/>

       </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

<!--            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Posisi"
                android:textColor="@color/black"
                android:id="@+id/et_posisi"/>-->

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choose Home Team"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:focusableInTouchMode="false"
                android:id="@+id/spinnerHome"
                android:padding="8dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!--            <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Posisi"
                            android:textColor="@color/black"
                            android:id="@+id/et_posisi"/>-->

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choose Away Team"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:focusableInTouchMode="false"
                android:id="@+id/spinnerAway"
                android:padding="8dp"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:textColor="@color/black"
                android:id="@+id/et_jadwalPertandingan"
                android:backgroundTint="@color/red"
                android:textStyle="bold"/>

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start"
                    android:textColor="@color/black"
                    android:id="@+id/et_start"
                    android:inputType="text"
                    android:maxLength="2"
                    android:backgroundTint="@color/red"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="End"
                    android:textColor="@color/black"
                    android:id="@+id/et_end"
                    android:backgroundTint="@color/red"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/buttonResetMatch"
        android:text="Reset"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/buttonSubmitMatch"
        android:text="save"
        android:backgroundTint="@color/green"
        android:textColor="@color/button_text_color" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:id="@+id/buttonResetMatch"
            android:text="Reset"
            android:backgroundTint="@color/red"
            android:textColor="@color/button_text_color" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
