<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:foreground="@color/transparant"
        custom:elevation="0.0dip">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSetting"
            android:background="@null"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:foreground="@color/transparant"
            android:minHeight="0.0dip"
            custom:layout_scrollFlags="enterAlwaysCollapsed"
            custom:layout_collapseMode="pin">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textClearResult"
                android:text="Clear Result"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textClearAll"
                android:text="Clear All"
                android:textSize="20sp"

                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:padding="8dp"/>


        </LinearLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
