<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:id="@+id/cardMatchPlayer"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textfragment1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="No "
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/txtNoPemain"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:id="@+id/textNamaPemain"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Posisi"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:id="@+id/textPosisiPemain"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/textLineup"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="YA"/>

    </LinearLayout>

</android.support.v7.widget.CardView>