<p style="margin-bottom: 0in; line-height: 100%;"><strong>Fundamental Football Statistic</strong> <font size="2">

</font>
</p>
<p style="margin-bottom: 0in; line-height: 100%;">
    <font size="2">
        Adalah aplikasi mobile berbasis android yang dipergunakan untuk menilai pencapaian teknik dasar bermainbola dan futsal pada saat pertandingan baik dalam sesi latihan,uji coba maupun turnamen.
        <br> Aspek penilaian terdiri dari; jumlah sentuhan bola (sentuhan pertama), jumlah kesalahan passing, jumlah kesalahan kontrol, tendagnan kearah gawang.
        <br> Dilengkapi dengan format laporan hasil penilain ke dalam format CSV untuk menyimpan laporan dalam format excel.
    </font>
</p>