<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:id="@+id/textGkteam1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:id="@+id/textnamaGKteam1"
            android:textSize="10sp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>