<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.NavigationView" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:windowBackground">@color/colorAccent</item>
        <item name="android:listDivider">@color/black</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="@style/ThemeOverlay.AppCompat.Light" />

    <style name="CollapsedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="NavigationTheme" parent="AppTheme">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/black</item>
    </style>



</resources>
